posts/pkg/grpc/posts.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/MaksKazantsev/Chatter/posts/pkg";


service Posts {
  rpc CreatePost(CreatePostReq) returns (google.protobuf.Empty);
  rpc DeletePost(DeletePostReq) returns (google.protobuf.Empty);
  rpc EditPost(EditPostReq) returns (google.protobuf.Empty);
  rpc GetUserPosts(GetUserPostsReq) returns (GetUserPostsRes);
}

message CreatePostReq {
  string Token = 1;
}
message DeletePostReq {
  string Token = 1;
  string PostID = 2;
}
message EditPostReq {
  string Token = 1;
}
message GetUserPostsReq {
  string Token = 1;
}
message GetUserPostsRes {
  repeated Post Posts = 1;
}
message Post {}
